/datum/language/dwarvish
	name = "dwarven"
	icon = 'russstation/icons/misc/language.dmi'
	desc = "The secret language of the Dwarves."
	speech_verb = "says"
	ask_verb = "inquires"
	exclaim_verb = "tantrums"
	key = "5"
	flags = TONGUELESS_SPEECH
	space_chance = 30
	syllables = list("kulet", "alak", "bidok", "urist", "anam", "gatal", "bemong", "gost",
	"izeg", "ontak", "berim", "ibruk", "kogan", "usan", "tosid", "feb", "gostang", "ermith", "toth", "biban",
	"ugog", "ish", "robek", "olmul", "nokzam", "emuth", "fer", "uvel", "agek", "ucat", "enir", "ugath", "etang", "uroth",
	"erong", "osed", "nazush", "atrid", "erith", "kalur", "tholtod", "thol", "todir", "melbil", "dishmab", "atul", "etul", "stul"
	)
	icon_state = "dwarf"
	default_priority = 90
