/datum/language_holder/dwarf
	understood_languages = list(/datum/language/dwarvish = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/dwarvish = list(LANGUAGE_ATOM))
	blocked_languages = list(/datum/language/common = list(LANGUAGE_ATOM))

//The skaven language holder
/datum/language_holder/skaven
	understood_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/queekish = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
							/datum/language/queekish = list(LANGUAGE_ATOM))
