//The skaven language
/datum/language/queekish
	name = "Queekish"
	icon = 'russstation/icons/misc/language.dmi'
	desc = "The chittering and hasty language of the Skaven, spoken with rapid squeaks trills and often littered with short, clipped words."
	key = "6"
	flags = TONGUELESS_SPEECH
	space_chance = 60
	sentence_chance = 20
	syllables = list("itt", "olk", "att", "rat", "ektrik", "iskit", "itch", "eek",
		"akt", "ittak", "eepus", "erkit", "atch", "anquisk", "atchitt", "ek",
		"arrat", "ittar", "ot", "ittr", "aknaw", "ordkin", "eekit", "eet",
		"eep", "ictus", "ilik", "yre", "olkin", "etch", "isk", "rit",
		"eesik", "eshin", "ol", "skr", "skre", "spl", "skarak", "attikt",
		"ittk", "ekak", "kra", "ka", "kak", "eshinik", "ikac", "scrawl"
	)
	icon_state = "queek"
	default_priority = 90
