/obj/item/bodypart/head/skaven
	icon = 'russstation/icons/mob/human_parts_greyscale.dmi'
	icon_state = "skaven_head"
	icon_static = 'russstation/icons/mob/human_parts_greyscale.dmi'
	limb_id = "skaven"
	should_draw_greyscale = FALSE
	is_dimorphic = FALSE
	uses_mutcolor = TRUE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_SNOUTED //This is temporary. Ideally the "snout" external organ adds to this.

/obj/item/bodypart/chest/skaven
	icon = 'russstation/icons/mob/human_parts_greyscale.dmi'
	icon_state = "skaven_chest"
	icon_static = 'russstation/icons/mob/human_parts_greyscale.dmi'
	limb_id = "skaven"
	should_draw_greyscale = FALSE
	uses_mutcolor = TRUE
	is_dimorphic = FALSE

/obj/item/bodypart/l_arm/skaven
	icon = 'russstation/icons/mob/human_parts_greyscale.dmi'
	icon_state = "skaven_l_arm"
	icon_static = 'russstation/icons/mob/human_parts_greyscale.dmi'
	limb_id = "skaven"
	should_draw_greyscale = FALSE
	uses_mutcolor = TRUE

/obj/item/bodypart/r_arm/skaven
	icon = 'russstation/icons/mob/human_parts_greyscale.dmi'
	icon_state = "skaven_r_arm"
	icon_static = 'russstation/icons/mob/human_parts_greyscale.dmi'
	limb_id = "skaven"
	should_draw_greyscale = FALSE
	uses_mutcolor = TRUE

/obj/item/bodypart/l_leg/skaven
	icon = 'russstation/icons/mob/human_parts_greyscale.dmi'
	icon_state = "skaven_l_leg"
	icon_static = 'russstation/icons/mob/human_parts_greyscale.dmi'
	limb_id = "skaven"
	should_draw_greyscale = FALSE
	uses_mutcolor = TRUE

/obj/item/bodypart/r_leg/skaven
	icon = 'russstation/icons/mob/human_parts_greyscale.dmi'
	icon_state = "skaven_r_leg"
	icon_static = 'russstation/icons/mob/human_parts_greyscale.dmi'
	limb_id = "skaven"
	should_draw_greyscale = FALSE
	uses_mutcolor = TRUE
