/obj/item/bodypart/head/skaven
	icon_greyscale = 'russstation/icons/mob/human_parts_greyscale.dmi'
	limb_id = "skaven"
	uses_mutcolor = TRUE
	is_dimorphic = FALSE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_SNOUTED //This is temporary. Ideally the "snout" external organ adds to this.

/obj/item/bodypart/chest/skaven
	icon_greyscale = 'russstation/icons/mob/human_parts_greyscale.dmi'
	uses_mutcolor = TRUE
	limb_id = "skaven"
	is_dimorphic = FALSE

/obj/item/bodypart/l_arm/skaven
	icon_greyscale = 'russstation/icons/mob/human_parts_greyscale.dmi'
	uses_mutcolor = TRUE
	limb_id = "skaven"

/obj/item/bodypart/r_arm/skaven
	icon_greyscale = 'russstation/icons/mob/human_parts_greyscale.dmi'
	uses_mutcolor = TRUE
	limb_id = "skaven"

/obj/item/bodypart/l_leg/skaven
	icon_greyscale = 'russstation/icons/mob/human_parts_greyscale.dmi'
	uses_mutcolor = TRUE
	limb_id = "skaven"

/obj/item/bodypart/r_leg/skaven
	icon_greyscale = 'russstation/icons/mob/human_parts_greyscale.dmi'
	uses_mutcolor = TRUE
	limb_id = "skaven"
