/obj/item/bodypart/head/skaven
	icon_greyscale = 'russstation/icons/mob/human_parts_greyscale.dmi'
	limb_id = SPECIES_SKAVEN
	uses_mutcolor = TRUE
	is_dimorphic = FALSE

/obj/item/bodypart/chest/skaven
	icon_greyscale = 'russstation/icons/mob/human_parts_greyscale.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_SKAVEN
	is_dimorphic = FALSE

/obj/item/bodypart/l_arm/skaven
	icon_greyscale = 'russstation/icons/mob/human_parts_greyscale.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_SKAVEN

/obj/item/bodypart/r_arm/skaven
	icon_greyscale = 'russstation/icons/mob/human_parts_greyscale.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_SKAVEN

/obj/item/bodypart/l_leg/skaven
	icon_greyscale = 'russstation/icons/mob/human_parts_greyscale.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_SKAVEN

/obj/item/bodypart/r_leg/skaven
	icon_greyscale = 'russstation/icons/mob/human_parts_greyscale.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_SKAVEN
