/datum/design/board/voxsystem
	name = "Computer Design (Vox System)"
	desc = "Allows for the construction of circuit boards used to build Vox announcement systems."
	id = "voxsystem"
	build_path = /obj/item/circuitboard/computer/vox
	category = list("Computer Boards")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/doorknob
	name = "Computer Design (Doorknob System)"
	desc = "Allows for the construction of circuit boards used to build door control computers."
	id = "doorknob"
	build_path = /obj/item/circuitboard/computer/doorknob
	category = list("Computer Boards")
	departmental_flags = DEPARTMENTAL_FLAG_SECURITY
