"aa" = (/turf/open/floor/grass,/area/lavaland/surface/dorf)
"ab" = (/obj/structure/flora/bush/fullgrass/style_random,/turf/open/floor/grass,/area/lavaland/surface/dorf)
"ac" = (/obj/structure/flora/bush/sparsegrass/style_random,/turf/open/floor/grass,/area/lavaland/surface/dorf)
"ad" = (/obj/item/seeds/glowshroom,/obj/item/seeds/glowshroom,/obj/item/seeds/glowshroom,/obj/item/seeds/glowshroom,/obj/item/seeds/glowshroom,/obj/item/seeds/tower,/obj/item/seeds/tower,/obj/item/seeds/tower,/obj/item/seeds/tower,/obj/item/seeds/tower,/obj/item/seeds/wheat,/obj/item/seeds/wheat,/obj/item/seeds/wheat,/obj/item/seeds/wheat,/obj/item/seeds/wheat,/obj/item/seeds/cotton,/obj/item/seeds/cotton,/obj/item/seeds/cotton,/obj/item/seeds/cotton,/obj/item/seeds/cotton,/obj/structure/closet/crate/stone,/turf/open/floor/grass,/area/lavaland/surface/dorf)
"ae" = (/obj/structure/table/stone,/obj/item/cultivator/rake{pixel_x = 7; pixel_y = -2},/obj/item/cultivator/rake{pixel_x = 7; pixel_y = 2},/obj/item/hatchet/wooden{pixel_x = -4; pixel_y = 7},/obj/item/hatchet/wooden{pixel_x = -8; pixel_y = -6},/turf/open/floor/grass,/area/lavaland/surface/dorf)
"af" = (/obj/structure/water_source/puddle,/turf/open/floor/grass,/area/lavaland/surface/dorf)
"ag" = (/obj/item/stack/ore/glass{amount = 5},/turf/open/floor/grass,/area/lavaland/surface/dorf)
"ah" = (/obj/item/storage/bag/plants/portaseeder{pixel_y = 7},/obj/item/flashlight/lantern{on = 1},/obj/structure/table/stone,/turf/open/floor/grass,/area/lavaland/surface/dorf)
"aj" = (/obj/item/reagent_containers/glass/mortar,/obj/item/pestle{pixel_x = 3; pixel_y = 4},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"bv" = (/obj/effect/mob_spawn/ghost_role/human/dwarf_dorm,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"bN" = (/obj/item/flashlight/lantern{on = 1},/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"ei" = (/obj/structure/fermenting_barrel,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"fa" = (/obj/item/reagent_containers/glass/bucket/wooden{pixel_y = 8},/obj/item/reagent_containers/glass/bucket/wooden{pixel_x = 8; pixel_y = -1},/obj/item/reagent_containers/glass/bucket/wooden{pixel_x = -3},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"fs" = (/obj/structure/chair/stone{dir = 4},/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"ft" = (/obj/item/reagent_containers/food/drinks/wooden_mug{pixel_x = 1},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"gI" = (/obj/item/knife,/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"gV" = (/obj/item/kitchen/rollingpin,/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"hk" = (/turf/template_noop,/area/template_noop)
"hI" = (/obj/structure/chair/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"jc" = (/obj/item/food/grown/mushroom/plumphelmet{pixel_x = 6; pixel_y = 3},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"jn" = (/turf/closed/mineral/random/volcanic,/area/lavaland/surface/outdoors/explored)
"li" = (/obj/item/reagent_containers/food/drinks/wooden_mug{pixel_x = 1; pixel_y = 2},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"oe" = (/obj/structure/chair/stone{dir = 8},/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"ow" = (/obj/item/reagent_containers/food/drinks/wooden_mug{pixel_x = -2; pixel_y = 6},/obj/item/food/grown/mushroom/plumphelmet{pixel_x = 10; pixel_y = 4},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"oz" = (/obj/structure/chair/stone{dir = 1},/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"pW" = (/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"rd" = (/obj/structure/water_source/puddle,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"rS" = (/obj/item/grown/log/tree,/obj/item/grown/log/tree,/obj/item/grown/log/tree,/obj/item/grown/log/tree,/obj/item/grown/log/tree,/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"sG" = (/obj/item/reagent_containers/food/drinks/wooden_mug{pixel_x = 4},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"to" = (/obj/structure/mineral_door/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"tF" = (/obj/item/reagent_containers/food/drinks/wooden_mug{pixel_x = 6},/obj/item/food/grown/mushroom/plumphelmet{pixel_x = -3; pixel_y = 6},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"tU" = (/mob/living/basic/cow/lavaland,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"vr" = (/turf/open/misc/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors/explored)
"wz" = (/obj/structure/closet/crate/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"xu" = (/mob/living/simple_animal/chicken/lavaland,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"yY" = (/turf/closed/wall/mineral/stone,/area/lavaland/surface/dorf)
"zU" = (/obj/structure/stone_window,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"DA" = (/obj/item/food/grown/mushroom/plumphelmet{pixel_x = 7; pixel_y = 8},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"Jb" = (/obj/structure/ore_box,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"Le" = (/obj/machinery/smelter,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"Mf" = (/obj/item/shovel{pixel_x = -1; pixel_y = 5},/obj/item/shovel{pixel_x = 2; pixel_y = -1},/obj/item/shovel{pixel_y = 1},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"MQ" = (/obj/item/food/grown/mushroom/plumphelmet{pixel_x = 10},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"NH" = (/obj/item/reagent_containers/molten_container/crucible{pixel_x = -5; pixel_y = 6},/obj/item/reagent_containers/molten_container/crucible{pixel_x = 6; pixel_y = 1},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"NS" = (/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"NU" = (/obj/item/flashlight/lantern{on = 1},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"QV" = (/obj/item/pickaxe{pixel_x = -4; pixel_y = 3},/obj/item/pickaxe{pixel_x = 4; pixel_y = 4},/obj/item/pickaxe{pixel_x = 2; pixel_y = -1},/obj/item/areaeditor/dwarf{pixel_x = 2; pixel_y = -2},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"Ta" = (/obj/item/flashlight/lantern{pixel_y = 9},/obj/item/flashlight/lantern{pixel_x = 7; pixel_y = 5},/obj/item/flashlight/lantern{pixel_x = -6; pixel_y = 3},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"Wf" = (/obj/structure/closet/crate/stone,/obj/item/dwarf_tool,/obj/item/melee/smith_hammer,/obj/item/melee/smith_hammer,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"WO" = (/obj/item/book/granter/crafting_recipe/dwarf{pixel_x = -6; pixel_y = 3},/obj/item/paper{default_raw_text = "<p>To make fine Dwarven equipment you will first need to collect ore by mining. The smelter will melt down ore to extract its metal, which requires you to insert logs and a crucible. Interact with the smelter again to remove the filled crucible.</p><p>Now you need a clay mold to pour your metal into. Clay can be made by compacting sand, ash, or sandstone. Other areas are said to have clay deposits found everywhere. How useless all that clay would be.</p><p>Next, pour the crucible contents into the mold. Place the mold on the anvil and hit it with the smithing hammer to form your metal. Finally, craft the metal piece with materials like logs or leather to complete your equipment.</p>"; name = "Dwarven Smithing"; pixel_x = 10; pixel_y = 9},/obj/structure/table/stone,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)
"XC" = (/obj/machinery/anvil,/turf/open/floor/stone/russ,/area/lavaland/surface/dorf)

(1,1,1) = {"
hkhkhkhkhkhkhkjnjnjnjnjnjnjnjnjnjnjnjnhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhk
hkhkhkhkhkhkjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnhkhkhkhkhkhkhkhkhkhkhkhkhkhkhk
hkhkhkhkhkjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnhkhkhkhkhkhkhkhkhkhkhkhkhk
hkhkhkhkjnjnjnjnjnjnjnvrvrvrjnjnjnjnjnjnjnjnjnjnhkhkhkhkhkhkhkhkhkhkhkhk
hkhkhkhkjnjnjnjnjnjnvrvrvrvrvrjnjnjnjnjnjnjnjnjnjnjnjnhkhkhkhkhkhkhkhkhk
hkhkhkhkjnjnjnjnjnjnvrvrvrvrvrjnjnjnjnjnjnjnjnjnjnjnjnjnjnhkhkhkhkhkhkhk
hkhkhkjnjnjnjnjnjnjnjnvrvrvrvrvrjnjnjnjnjnjnjnjnjnjnjnjnjnjnhkhkhkhkhkhk
hkhkhkjnjnjnjnjnjnjnjnvrvrvrvrvrjnjnjnyYyYyYjnjnjnjnjnjnjnjnhkhkhkhkhkhk
hkhkjnjnjnjnjnjnjnjnjnjnvrvrvrjnjnjnjnyYbvyYjnjnjnjnjnjnjnjnjnjnhkhkhkhk
hkhkjnjnjnjnjnjnjnjnjnjnyYtotoyYjnyYyYyYtoyYyYyYyYyYjnjnjnjnjnjnhkhkhkhk
hkhkjnjnjnjnjnjnjnjnjnjnyYNSNSyYjnyYbvtobNtobvyYbvyYjnjnjnjnjnjnjnhkhkhk
hkhkjnjnjnjnjnyYyYyYyYyYyYNSNSyYyYyYyYyYNSyYyYyYtoyYyYyYjnjnjnjnjnjnhkhk
hkjnjnjnjnjnyYyYaaaaaaaayYNSNSNSNSNSNSNSNSNSNSNSbNtobvyYjnjnjnjnjnjnjnhk
hkjnjnjnjnjnyYaaaaabaaaayYNSNSNSbNNSNSNSNSNSNSNSNSyYyYyYjnjnjnjnjnjnjnjn
hkjnjnjnjnjnyYacaaaaaaadzUNSNSyYyYyYyYyYyYyYyYNSNSyYbvyYjnjnjnjnjnjnjnjn
hkjnjnjnjnjnyYaaaaaaaaaeyYNSNSyYbNNSNSNSNSbNyYNSNSyYtoyYyYyYjnjnjnjnjnjn
jnjnjnjnjnjnyYafagaaabahyYNSNSyYeiNSNShINSNSyYNSNSNSbNtobvyYjnjnjnjnjnjn
jnjnjnjnjnjnyYyYyYtoyYyYyYNSNSzUNSNSjcpWNSNSzUNSNSyYtoyYyYyYjnjnjnjnjnjn
jnjnjnjnyYyYyYyYajNSNSfayYbNNSyYNSfsftowNSNSyYNSNSyYbvyYjnjnjnjnjnjnjnjn
jnjnjnjnyYgIeiyYgVNSNSpWyYNSNStoNSNSpWsGoeNStoNSNSyYyYyYjnjnjnjnjnjnjnjn
jnjnjnjnyYNSNStoNSNSNSNStoNSNStoNSfstFDANSNStoNSNSNSNStovrvrvrvrvrjnjnjn
jnjnjnjnyYNSNSyYeiNSNSbNyYNSNSyYNSNSMQlioeNSyYbNNSNSNStovrvrvrvrvrjnjnjn
jnjnjnjnyYyYyYyYyYtoyYyYyYNSNSzUNSNSozNSNSNSyYyYtoyYyYyYyYvrvrvrvrjnjnjn
jnjnjnjnjnjnyYbNNSNSrdNSyYNSNSyYbNNSNSNSNSNStoNSNSNSNSNUyYjnjnvrvrjnjnjn
jnjnjnjnjnjnyYNSNStUNSNSzUNSNSyYyYyYyYyYyYyYyYNSNSNSNSrSyYjnjnjnjnjnjnjn
hkjnjnjnjnjnyYtUxuNSxutUyYNSNSNSNSbNyYJbbNwzyYpWpWNSNSNHyYjnjnjnjnjnjnjn
hkjnjnjnjnjnyYNSNStUNSNSyYNSNSNSNSNStoNSNSNStoNSNSNSNSLeyYjnjnjnjnjnjnjn
hkjnjnjnjnjnyYyYyYyYyYyYyYyYyYNSNSNSyYNSNSNSyYNSNSNSWfyYyYjnjnjnjnjnjnjn
hkhkjnjnjnjnjnjnjnjnjnjnjnjnyYNSNSyYyYMfQVTayYNUWOXCyYyYjnjnjnjnjnjnjnhk
hkhkjnjnjnjnjnjnjnjnjnjnjnjnyYNSNSyYyYyYyYyYyYyYyYyYyYjnjnjnjnjnjnjnjnhk
hkhkjnjnjnjnjnjnjnjnjnjnjnjnyYtotoyYjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnhkhk
hkhkhkjnjnjnjnjnjnjnjnjnjnjnvrvrvrvrjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnhkhkhk
hkhkhkjnjnjnjnjnjnjnjnjnjnvrvrvrvrvrvrjnjnjnjnjnjnjnjnjnjnjnjnjnhkhkhkhk
hkhkhkjnjnjnjnjnjnjnjnjnjnvrvrvrvrvrvrjnjnjnjnjnjnjnjnjnjnjnjnhkhkhkhkhk
hkhkhkhkjnjnjnjnjnjnjnjnjnvrvrvrvrvrjnjnjnjnjnjnjnjnjnjnjnjnhkhkhkhkhkhk
hkhkhkhkhkhkjnjnjnjnjnjnjnjnvrvrvrjnjnjnjnjnjnjnjnjnjnjnhkhkhkhkhkhkhkhk
hkhkhkhkhkhkjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnhkhkhkhkhkhkhkhkhkhk
hkhkhkhkhkhkhkhkhkjnjnjnjnjnjnjnjnjnjnjnjnjnjnjnhkhkhkhkhkhkhkhkhkhkhkhk
"}
