"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"c" = (/turf/open/lava/smooth/lava_land_surface,/area/lavaland/surface/outdoors)
"d" = (/obj/structure/sword/sif,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"e" = (/turf/closed/mineral/volcanic/lava_land_surface,/area/lavaland/surface/outdoors)
"f" = (/obj/item/storage/bag/easterbasket,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/sif)
"g" = (/mob/living/simple_animal/hostile/megafauna/sif/living_beacon,/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/sif)

(1,1,1) = {"
aaaaaaaaaaaaabbbaaaaccaaaaaaaa
aaaaaaccaccccbbbaaaccccccaccaa
aacccccccccccbbbccccccccccccca
accccccccccccbbbccccccccccccca
accccccccccccbbbcccccbebecccca
accccccccccccbbbccccbeeeecccca
aaacccccccccbbbbcccbeegfeecccc
aaaccccccccccbbbbccbbeeeebccca
aacccccccccccbbbbccccbbebcccca
accccccccccccbbbbcccccccccccca
accccccccccbbbbbcccccbccccccca
accccccccccccbbbccccbbcccccccc
acccccccbccccbbbccccbbbccccccc
aacccccbbbccbbbbbccbbbccccccca
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbdbbbbbbbbbbbbbbbb
aacccccbbbbcbbbbbccbbbbbbcccca
acccccccbbbccbbbccccbbbbccccca
accccccccccccbbbccccbcbcccccaa
accccccccccccbbbbcccccccccccca
accccccccccccbbbbccccccccccccc
aaccccccccccbbbbbcccccccccccca
aacccccccccebbbbccccccccccccaa
aaccccccccccbbbbccccccccccccaa
aacccccccccccbbbccccccccccccaa
accccccccccccbbbccccccccccccaa
acccccccccccabbbccccccccccccaa
aaccacccaaacabbbcaaaccaaaaccaa
aaaaaaaaaaaaabbbaaaaaaaaaaaaaa
"}
