//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aj" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/mortar,
/obj/item/pestle{
	pixel_x = 3;
	pixel_y = 4
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"bv" = (
/obj/effect/mob_spawn/human/dwarf_dorm,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"bG" = (
/obj/structure/water_source/puddle,
/turf/open/floor/plating/asteroid{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/lavaland/surface/dorf)
"bK" = (
/obj/item/stack/ore/glass{
	amount = 5
	},
/turf/open/floor/plating/asteroid{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/lavaland/surface/dorf)
"bN" = (
/obj/item/flashlight/lantern{
	on = 1
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"cf" = (
/obj/structure/table/wood,
/obj/item/storage/bag/plants/portaseeder{
	pixel_y = 7
	},
/obj/item/flashlight/lantern{
	on = 1
	},
/turf/open/floor/plating/asteroid{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/lavaland/surface/dorf)
"cY" = (
/obj/structure/table/wood,
/obj/item/seeds/tower{
	pixel_x = 4;
	pixel_y = -5
	},
/obj/item/seeds/tower{
	pixel_x = 4;
	pixel_y = -5
	},
/obj/item/seeds/tower{
	pixel_x = 4;
	pixel_y = -5
	},
/obj/item/seeds/tower{
	pixel_x = 4;
	pixel_y = -5
	},
/obj/item/seeds/tower{
	pixel_x = 4;
	pixel_y = -5
	},
/obj/item/seeds/glowshroom{
	pixel_x = -3;
	pixel_y = 5
	},
/obj/item/seeds/glowshroom{
	pixel_x = -3;
	pixel_y = 5
	},
/obj/item/seeds/glowshroom{
	pixel_x = -3;
	pixel_y = 5
	},
/obj/item/seeds/glowshroom{
	pixel_x = -3;
	pixel_y = 5
	},
/obj/item/seeds/glowshroom{
	pixel_x = -3;
	pixel_y = 5
	},
/turf/open/floor/plating/asteroid{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/lavaland/surface/dorf)
"ei" = (
/obj/structure/fermenting_barrel,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"fa" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bucket/wooden{
	pixel_y = 8
	},
/obj/item/reagent_containers/glass/bucket/wooden{
	pixel_x = 8;
	pixel_y = -1
	},
/obj/item/reagent_containers/glass/bucket/wooden{
	pixel_x = -3
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"fs" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"ft" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/wooden_mug{
	pixel_x = 1
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"gc" = (
/obj/structure/table/wood,
/obj/item/hatchet{
	pixel_x = -7
	},
/obj/item/hatchet{
	pixel_x = -7;
	pixel_y = 6
	},
/obj/item/cultivator{
	pixel_x = 7;
	pixel_y = 4
	},
/obj/item/cultivator{
	pixel_x = 7;
	pixel_y = -2
	},
/turf/open/floor/plating/asteroid{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/lavaland/surface/dorf)
"gI" = (
/obj/structure/table/wood,
/obj/item/kitchen/knife,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"gV" = (
/obj/structure/table/wood,
/obj/item/kitchen/rollingpin,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"hk" = (
/turf/template_noop,
/area/template_noop)
"hI" = (
/obj/structure/chair/wood,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"ig" = (
/obj/item/chair/wood,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"iJ" = (
/obj/structure/closet/crate/wooden,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"jc" = (
/obj/structure/table/wood,
/obj/item/food/grown/mushroom/plumphelmet{
	pixel_x = 6;
	pixel_y = 3
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"jn" = (
/turf/closed/mineral/random/volcanic,
/area/lavaland/surface/outdoors/explored)
"li" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/wooden_mug{
	pixel_x = 1;
	pixel_y = 2
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"oe" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"ow" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/wooden_mug{
	pixel_x = -2;
	pixel_y = 6
	},
/obj/item/food/grown/mushroom/plumphelmet{
	pixel_x = 10;
	pixel_y = 4
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"oz" = (
/obj/item/chair/wood{
	dir = 1
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"pW" = (
/obj/structure/table/wood,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"rd" = (
/obj/structure/water_source/puddle,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"rS" = (
/obj/structure/table/wood,
/obj/item/grown/log/tree,
/obj/item/grown/log/tree,
/obj/item/grown/log/tree,
/obj/item/grown/log/tree,
/obj/item/grown/log/tree,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"sG" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/wooden_mug{
	pixel_x = 4
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"to" = (
/obj/structure/mineral_door/sandstone,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"tF" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/wooden_mug{
	pixel_x = 6
	},
/obj/item/food/grown/mushroom/plumphelmet{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"tU" = (
/mob/living/simple_animal/cow/lavaland,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"vr" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"xu" = (
/mob/living/simple_animal/chicken/lavaland,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"yY" = (
/turf/closed/wall/mineral/sandstone,
/area/lavaland/surface/dorf)
"DA" = (
/obj/structure/table/wood,
/obj/item/food/grown/mushroom/plumphelmet{
	pixel_x = 7;
	pixel_y = 8
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"Jb" = (
/obj/structure/ore_box,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"Le" = (
/obj/machinery/smelter,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"Mf" = (
/obj/structure/table/wood,
/obj/item/shovel{
	pixel_x = -1;
	pixel_y = 5
	},
/obj/item/shovel{
	pixel_x = 2;
	pixel_y = -1
	},
/obj/item/shovel{
	pixel_y = 1
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"MQ" = (
/obj/structure/table/wood,
/obj/item/food/grown/mushroom/plumphelmet{
	pixel_x = 10
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"Nn" = (
/turf/open/floor/plating/asteroid{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/lavaland/surface/dorf)
"NH" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/molten_container/crucible{
	pixel_x = -5;
	pixel_y = 6
	},
/obj/item/reagent_containers/molten_container/crucible{
	pixel_x = 6;
	pixel_y = 1
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"NS" = (
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"NU" = (
/obj/structure/table/wood,
/obj/item/flashlight/lantern{
	on = 1
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"QV" = (
/obj/structure/table/wood,
/obj/item/pickaxe{
	pixel_x = -4;
	pixel_y = 3
	},
/obj/item/pickaxe{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/pickaxe{
	pixel_x = 2;
	pixel_y = -1
	},
/obj/item/areaeditor/dwarf{
	pixel_x = 2;
	pixel_y = -2
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"Ta" = (
/obj/structure/table/wood,
/obj/item/flashlight/lantern{
	pixel_y = 9
	},
/obj/item/flashlight/lantern{
	pixel_x = 7;
	pixel_y = 5
	},
/obj/item/flashlight/lantern{
	pixel_x = -6;
	pixel_y = 3
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"WO" = (
/obj/structure/table/wood,
/obj/item/book/granter/crafting_recipe/dwarf{
	pixel_x = -6;
	pixel_y = 3
	},
/obj/item/paper{
	info = "<p>To make fine Dwarven equipment you will first need to collect ore by mining. The smelter will melt down ore to extract its metal, which requires you to insert logs and a crucible. Interact with the smelter again to remove the filled crucible.</p><p>Now you need a clay mold to pour your metal into. Clay can be made by compacting sand, ash, or sandstone. Other areas are said to have clay deposits found everywhere. How useless all that clay would be.</p><p>Next, pour the crucible contents into the mold. Place the mold on the anvil and hit it with the smithing hammer to form your metal. Finally, craft the metal piece with materials like logs or leather to complete your equipment.</p>";
	name = "Dwarven Smithing";
	pixel_x = 10;
	pixel_y = 9
	},
/obj/item/melee/smith_hammer{
	pixel_x = 6;
	pixel_y = 1
	},
/obj/item/melee/smith_hammer{
	pixel_x = 5;
	pixel_y = -2
	},
/turf/open/floor/stone,
/area/lavaland/surface/dorf)
"XC" = (
/obj/machinery/anvil,
/turf/open/floor/stone,
/area/lavaland/surface/dorf)

(1,1,1) = {"
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
"}
(2,1,1) = {"
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
"}
(3,1,1) = {"
hk
hk
hk
hk
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
hk
hk
hk
hk
"}
(4,1,1) = {"
hk
hk
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
hk
"}
(5,1,1) = {"
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
yY
yY
yY
yY
yY
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
"}
(6,1,1) = {"
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
yY
gI
NS
iJ
yY
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
"}
(7,1,1) = {"
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
yY
yY
yY
yY
yY
yY
yY
ei
NS
NS
yY
yY
yY
yY
yY
yY
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
"}
(8,1,1) = {"
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
yY
yY
Nn
Nn
Nn
bG
yY
yY
yY
to
yY
yY
bN
NS
tU
NS
yY
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
"}
(9,1,1) = {"
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
yY
Nn
Nn
Nn
Nn
bK
yY
aj
gV
NS
ei
yY
NS
NS
xu
NS
yY
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
"}
(10,1,1) = {"
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
yY
Nn
Nn
Nn
Nn
Nn
to
NS
NS
NS
NS
to
NS
tU
NS
tU
yY
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
"}
(11,1,1) = {"
jn
jn
jn
jn
vr
vr
jn
jn
jn
jn
jn
yY
Nn
Nn
Nn
Nn
Nn
yY
NS
NS
NS
NS
yY
rd
NS
xu
NS
yY
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
"}
(12,1,1) = {"
jn
jn
jn
vr
vr
vr
vr
vr
jn
jn
jn
yY
Nn
Nn
cY
gc
cf
yY
fa
pW
NS
bN
yY
NS
NS
tU
NS
yY
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
"}
(13,1,1) = {"
jn
jn
jn
vr
vr
vr
vr
vr
vr
yY
yY
yY
yY
yY
yY
yY
yY
yY
yY
yY
to
yY
yY
yY
yY
yY
yY
yY
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
"}
(14,1,1) = {"
jn
jn
jn
vr
vr
vr
vr
vr
vr
to
NS
NS
NS
NS
NS
NS
NS
NS
bN
NS
NS
NS
NS
NS
NS
NS
NS
yY
jn
jn
jn
jn
vr
vr
vr
jn
jn
jn
"}
(15,1,1) = {"
jn
jn
jn
jn
vr
vr
vr
vr
vr
to
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
yY
yY
yY
yY
vr
vr
vr
vr
vr
jn
jn
"}
(16,1,1) = {"
jn
jn
jn
jn
jn
jn
vr
vr
jn
yY
yY
yY
NS
NS
yY
yY
yY
yY
yY
to
to
yY
yY
yY
yY
NS
NS
NS
NS
NS
to
vr
vr
vr
vr
vr
jn
jn
"}
(17,1,1) = {"
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
yY
NS
bN
yY
bN
ei
NS
NS
NS
NS
NS
NS
bN
yY
NS
NS
NS
NS
NS
to
vr
vr
vr
vr
vr
jn
jn
"}
(18,1,1) = {"
jn
jn
jn
jn
jn
jn
jn
jn
jn
yY
yY
yY
NS
NS
yY
NS
NS
NS
fs
NS
fs
NS
NS
NS
yY
bN
NS
NS
yY
yY
yY
vr
vr
vr
vr
jn
jn
jn
"}
(19,1,1) = {"
jn
jn
jn
jn
jn
jn
jn
jn
jn
yY
bv
yY
NS
NS
yY
NS
NS
jc
ft
pW
tF
MQ
oz
NS
yY
yY
to
yY
yY
yY
jn
jn
vr
vr
jn
jn
jn
jn
"}
(20,1,1) = {"
hk
jn
jn
jn
jn
jn
jn
yY
yY
yY
to
yY
NS
NS
yY
NS
hI
pW
ow
sG
DA
li
NS
NS
yY
Jb
NS
NS
Mf
yY
jn
jn
jn
jn
jn
jn
jn
jn
"}
(21,1,1) = {"
hk
jn
jn
jn
jn
jn
jn
yY
bv
to
bN
NS
NS
NS
yY
NS
NS
NS
NS
ig
NS
oe
NS
NS
yY
bN
NS
NS
QV
yY
jn
jn
jn
jn
jn
jn
jn
jn
"}
(22,1,1) = {"
hk
hk
jn
jn
jn
jn
jn
yY
yY
yY
to
yY
NS
NS
yY
bN
NS
NS
NS
NS
NS
NS
NS
NS
yY
iJ
NS
NS
Ta
yY
jn
jn
jn
jn
jn
jn
jn
jn
"}
(23,1,1) = {"
hk
hk
jn
jn
jn
jn
jn
jn
jn
yY
bv
yY
NS
NS
yY
yY
yY
yY
yY
to
to
yY
yY
to
yY
yY
to
yY
yY
yY
jn
jn
jn
jn
jn
jn
jn
jn
"}
(24,1,1) = {"
hk
hk
hk
jn
jn
jn
jn
jn
jn
yY
yY
yY
NS
NS
NS
NS
NS
NS
NS
NS
NS
bN
yY
NS
iJ
pW
NS
NS
NU
yY
jn
jn
jn
jn
jn
jn
jn
jn
"}
(25,1,1) = {"
hk
hk
hk
hk
jn
jn
jn
jn
jn
yY
bv
to
bN
NS
NS
NS
NS
NS
NS
NS
NS
NS
to
NS
NS
pW
NS
NS
WO
yY
jn
jn
jn
jn
jn
jn
jn
hk
"}
(26,1,1) = {"
hk
hk
hk
hk
jn
jn
jn
jn
jn
yY
yY
yY
to
yY
yY
yY
NS
yY
yY
yY
NS
NS
yY
NS
NS
NS
NS
NS
XC
yY
jn
jn
jn
jn
jn
jn
jn
hk
"}
(27,1,1) = {"
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
yY
bv
yY
bv
to
bN
to
bv
yY
NS
NS
yY
NS
NS
NS
NS
NS
yY
yY
jn
jn
jn
jn
jn
jn
hk
hk
"}
(28,1,1) = {"
hk
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
yY
yY
yY
yY
yY
to
yY
yY
yY
to
to
yY
NU
rS
NH
Le
yY
yY
jn
jn
jn
jn
jn
jn
jn
hk
hk
"}
(29,1,1) = {"
hk
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
yY
bv
yY
jn
jn
vr
vr
yY
yY
yY
yY
yY
yY
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
"}
(30,1,1) = {"
hk
hk
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
yY
yY
yY
jn
jn
vr
vr
vr
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
"}
(31,1,1) = {"
hk
hk
hk
hk
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
vr
vr
vr
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
hk
"}
(32,1,1) = {"
hk
hk
hk
hk
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
vr
vr
vr
vr
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
hk
hk
"}
(33,1,1) = {"
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
vr
vr
vr
vr
jn
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
hk
hk
hk
"}
(34,1,1) = {"
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
hk
hk
hk
hk
"}
(35,1,1) = {"
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
hk
hk
hk
hk
hk
"}
(36,1,1) = {"
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
jn
hk
hk
hk
hk
hk
hk
hk
hk
hk
hk
"}
