/*****************************************************************************
    This is a cheap hack to get around problems caused by
    https://github.com/tgstation/tgstation/pull/44265
*****************************************************************************/

/obj/structure/cable/yellow
/obj/structure/cable/green
/obj/structure/cable/blue
/obj/structure/cable/pink
/obj/structure/cable/orange
/obj/structure/cable/cyan
/obj/structure/cable/white

/obj/item/stack/cable_coil/red
/obj/item/stack/cable_coil/yellow
/obj/item/stack/cable_coil/blue
/obj/item/stack/cable_coil/green
/obj/item/stack/cable_coil/pink
/obj/item/stack/cable_coil/orange
/obj/item/stack/cable_coil/cyan
/obj/item/stack/cable_coil/white
/obj/item/stack/cable_coil/random

/obj/item/stack/cable_coil/random/five
    amount = 5