//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/mineral/random/snow,
/area/icemoon/underground/unexplored)
"c" = (
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/underground/unexplored)
"d" = (
/turf/closed/wall/mineral/stone,
/area/icemoon/surface/dorf)
"e" = (
/turf/open/floor/grass{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"f" = (
/obj/structure/flora/bush/fullgrass/style_random,
/turf/open/floor/grass{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"g" = (
/obj/item/storage/bag/plants/portaseeder{
	pixel_y = 7
	},
/obj/item/flashlight/lantern{
	on = 1
	},
/obj/structure/table/stone,
/turf/open/floor/grass{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"h" = (
/obj/structure/table/stone,
/obj/item/cultivator/rake{
	pixel_x = 7;
	pixel_y = -2
	},
/obj/item/cultivator/rake{
	pixel_x = 7;
	pixel_y = 2
	},
/obj/item/hatchet/wooden{
	pixel_x = -4;
	pixel_y = 7
	},
/obj/item/hatchet/wooden{
	pixel_x = -8;
	pixel_y = -6
	},
/turf/open/floor/grass{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"i" = (
/obj/effect/mob_spawn/ghost_role/human/dwarf_dorm/icemoon,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"j" = (
/obj/structure/mineral_door/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"k" = (
/obj/item/seeds/glowshroom,
/obj/item/seeds/glowshroom,
/obj/item/seeds/glowshroom,
/obj/item/seeds/glowshroom,
/obj/item/seeds/glowshroom,
/obj/item/seeds/tower,
/obj/item/seeds/tower,
/obj/item/seeds/tower,
/obj/item/seeds/tower,
/obj/item/seeds/tower,
/obj/item/seeds/wheat,
/obj/item/seeds/wheat,
/obj/item/seeds/wheat,
/obj/item/seeds/wheat,
/obj/item/seeds/wheat,
/obj/item/seeds/cotton,
/obj/item/seeds/cotton,
/obj/item/seeds/cotton,
/obj/item/seeds/cotton,
/obj/item/seeds/cotton,
/obj/structure/closet/crate/stone,
/turf/open/floor/grass{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"l" = (
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"m" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/turf/open/floor/grass{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"n" = (
/obj/item/flashlight/lantern{
	on = 1
	},
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"o" = (
/obj/structure/water_source/puddle,
/turf/open/floor/grass{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"p" = (
/obj/item/stack/ore/glass{
	amount = 30
	},
/turf/open/floor/grass{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"q" = (
/obj/structure/stone_window,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"r" = (
/obj/structure/fermenting_barrel,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"s" = (
/obj/item/reagent_containers/cup/mortar,
/obj/item/pestle{
	pixel_x = 3;
	pixel_y = 4
	},
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"t" = (
/obj/item/reagent_containers/cup/bucket/wooden{
	pixel_y = 8
	},
/obj/item/reagent_containers/cup/bucket/wooden{
	pixel_x = 8;
	pixel_y = -1
	},
/obj/item/reagent_containers/cup/bucket/wooden{
	pixel_x = -3
	},
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"u" = (
/obj/item/knife,
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"v" = (
/obj/item/kitchen/rollingpin,
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"w" = (
/obj/item/flashlight/lantern{
	on = 1
	},
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"x" = (
/obj/structure/chair/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"y" = (
/obj/structure/chair/stone{
	dir = 4
	},
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"z" = (
/obj/item/reagent_containers/cup/glass/wooden_mug{
	pixel_x = 6
	},
/obj/item/food/grown/mushroom/plumphelmet{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"A" = (
/obj/item/food/grown/mushroom/plumphelmet{
	pixel_x = 7;
	pixel_y = 8
	},
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"B" = (
/obj/item/food/grown/mushroom/plumphelmet{
	pixel_x = 10
	},
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"C" = (
/obj/item/reagent_containers/cup/glass/wooden_mug{
	pixel_x = 1;
	pixel_y = 2
	},
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"D" = (
/obj/structure/chair/stone{
	dir = 8
	},
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"E" = (
/obj/structure/chair/stone{
	dir = 1
	},
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"F" = (
/obj/structure/closet/crate/stone,
/obj/item/dwarf_tool,
/obj/item/melee/smith_hammer,
/obj/item/melee/smith_hammer,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"G" = (
/obj/item/grown/log/tree,
/obj/item/grown/log/tree,
/obj/item/grown/log/tree,
/obj/item/grown/log/tree,
/obj/item/grown/log/tree,
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"H" = (
/obj/machinery/smelter,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"I" = (
/obj/item/reagent_containers/molten_container/crucible{
	pixel_x = -5;
	pixel_y = 6
	},
/obj/item/reagent_containers/molten_container/crucible{
	pixel_x = 6;
	pixel_y = 1
	},
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"J" = (
/obj/item/pickaxe{
	pixel_x = -4;
	pixel_y = 3
	},
/obj/item/pickaxe{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/pickaxe{
	pixel_x = 2;
	pixel_y = -1
	},
/obj/item/areaeditor/dwarf{
	pixel_x = 2;
	pixel_y = -2
	},
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"K" = (
/obj/item/shovel{
	pixel_x = -1;
	pixel_y = 5
	},
/obj/item/shovel{
	pixel_x = 2;
	pixel_y = -1
	},
/obj/item/shovel{
	pixel_y = 1
	},
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"L" = (
/obj/machinery/anvil,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"M" = (
/obj/structure/table/stone,
/obj/item/stack/sheet/mineral/clay{
	amount = 10
	},
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"N" = (
/obj/item/book/granter/crafting_recipe/dwarf{
	pixel_x = -6;
	pixel_y = 3
	},
/obj/item/paper{
	default_raw_text = "<p>To make fine Dwarven equipment you will first need to collect ore by mining. The smelter will melt down ore to extract its metal, which requires you to insert logs and a crucible. Interact with the smelter again to remove the filled crucible.</p><p>Now you need a clay mold to pour your metal into. Clay can be made by compacting sand, ash, or sandstone. Other areas are said to have clay deposits found everywhere. How useless all that clay would be.</p><p>Next, pour the crucible contents into the mold. Place the mold on the anvil and hit it with the smithing hammer to form your metal. Finally, craft the metal piece with materials like logs or leather to complete your equipment.</p>";
	name = "Dwarven Smithing";
	pixel_x = 10;
	pixel_y = 9
	},
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"O" = (
/obj/structure/ore_box,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"P" = (
/obj/item/flashlight/lantern{
	pixel_y = 9
	},
/obj/item/flashlight/lantern{
	pixel_x = 7;
	pixel_y = 5
	},
/obj/item/flashlight/lantern{
	pixel_x = -6;
	pixel_y = 3
	},
/obj/structure/table/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"Q" = (
/obj/structure/closet/crate/stone,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"R" = (
/obj/structure/closet/crate/stone,
/obj/item/reagent_containers/molten_container/smelt_mold/armour,
/obj/item/reagent_containers/molten_container/smelt_mold/bar,
/obj/item/reagent_containers/molten_container/smelt_mold/helmet,
/obj/item/reagent_containers/molten_container/smelt_mold/knife,
/obj/item/reagent_containers/molten_container/smelt_mold/pickaxe,
/obj/item/reagent_containers/molten_container/smelt_mold/shovel,
/obj/item/reagent_containers/molten_container/smelt_mold/sword,
/obj/item/reagent_containers/molten_container/smelt_mold/war_hammer,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"S" = (
/mob/living/basic/cow/icemoon,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)
"T" = (
/mob/living/simple_animal/chicken/icemoon,
/turf/open/floor/stone/russ{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/icemoon/surface/dorf)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
c
c
b
b
b
b
b
b
b
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
c
c
c
c
b
b
b
b
b
b
b
b
b
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
c
c
c
c
c
c
b
b
b
b
b
b
b
b
b
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
c
c
c
c
c
b
b
b
b
b
b
b
b
b
b
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
d
d
d
c
c
c
c
c
d
d
d
d
d
b
b
b
b
b
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
d
i
d
d
c
c
c
d
d
H
I
L
d
d
b
b
b
b
b
b
a
"}
(8,1,1) = {"
a
a
a
a
a
b
b
b
b
b
b
b
b
d
d
d
d
d
j
d
d
d
j
j
d
F
l
l
l
l
d
d
b
b
b
b
b
a
"}
(9,1,1) = {"
a
a
a
a
b
b
b
b
b
b
b
d
d
d
i
d
i
j
n
j
i
d
l
l
d
G
l
w
M
l
R
d
b
b
b
b
b
a
"}
(10,1,1) = {"
a
a
a
b
b
b
b
b
b
b
b
d
i
d
j
d
d
d
l
d
d
d
l
l
d
d
l
l
l
l
l
d
b
b
b
b
b
b
"}
(11,1,1) = {"
a
a
a
b
b
b
b
b
b
d
d
d
j
d
l
l
n
l
l
l
l
l
l
l
n
d
d
l
l
l
l
d
b
b
b
b
b
b
"}
(12,1,1) = {"
a
a
b
b
b
b
b
b
b
d
i
j
n
l
l
l
l
l
l
l
l
l
l
l
l
l
j
l
l
N
d
d
b
b
b
b
b
b
"}
(13,1,1) = {"
a
a
b
b
b
b
b
b
b
d
d
d
j
d
l
l
d
d
d
d
j
j
d
d
l
l
d
d
j
d
d
d
b
b
b
b
b
b
"}
(14,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
d
i
d
l
l
d
n
l
l
l
l
l
d
l
l
d
J
l
l
O
d
b
b
b
b
b
b
"}
(15,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
d
d
d
l
l
d
l
l
y
l
l
l
q
l
l
q
K
l
l
P
d
b
b
b
b
b
b
"}
(16,1,1) = {"
a
b
b
b
b
b
b
c
c
b
b
b
b
d
l
l
q
l
l
z
B
E
l
d
l
l
d
n
l
l
Q
d
b
b
b
b
b
b
"}
(17,1,1) = {"
b
b
b
b
b
b
c
c
c
c
d
d
d
d
l
l
d
l
x
A
C
l
l
d
l
l
d
d
j
d
d
d
c
c
c
b
b
b
"}
(18,1,1) = {"
b
b
b
b
c
c
c
c
c
c
j
l
n
l
l
l
d
l
l
z
B
E
l
d
l
l
l
l
l
l
j
c
c
c
c
c
b
b
"}
(19,1,1) = {"
b
b
b
b
c
c
c
c
c
c
j
l
l
l
l
l
d
l
x
A
C
l
l
d
l
l
l
l
l
l
j
c
c
c
c
c
b
b
"}
(20,1,1) = {"
b
b
b
b
b
c
c
c
c
c
d
d
d
d
l
l
q
l
l
A
C
l
l
d
l
l
n
d
d
d
d
c
c
c
c
b
b
b
"}
(21,1,1) = {"
b
b
b
b
b
b
c
c
c
d
d
e
e
d
l
l
d
r
l
l
D
l
l
d
l
l
d
d
b
b
b
b
b
c
b
b
b
b
"}
(22,1,1) = {"
b
b
b
b
b
b
b
b
d
d
e
m
e
d
l
l
d
n
l
l
l
l
n
d
l
l
d
b
b
b
b
b
b
b
b
b
b
b
"}
(23,1,1) = {"
b
b
b
b
b
b
b
b
d
e
e
e
e
q
l
l
d
d
j
j
d
d
d
d
l
l
d
b
b
b
b
b
b
b
b
b
b
b
"}
(24,1,1) = {"
b
b
b
b
b
b
b
b
d
e
e
e
o
d
l
l
l
l
l
l
l
l
l
l
l
l
d
b
b
b
b
b
b
b
b
b
b
b
"}
(25,1,1) = {"
b
b
b
b
b
b
b
b
d
f
e
e
p
d
n
l
l
l
l
l
l
l
l
l
l
n
d
b
b
b
b
b
b
b
b
b
b
a
"}
(26,1,1) = {"
b
b
b
b
b
b
b
b
d
g
e
e
e
d
d
j
d
d
d
d
d
q
d
d
d
d
d
b
b
b
b
b
b
b
b
b
b
a
"}
(27,1,1) = {"
a
b
b
b
b
b
b
b
d
h
e
e
e
d
r
l
l
w
d
S
l
l
S
n
d
b
b
b
b
b
b
b
b
b
b
b
a
a
"}
(28,1,1) = {"
a
b
b
b
b
b
b
b
d
d
k
e
f
j
l
l
l
l
j
l
T
l
l
T
d
b
b
b
b
b
b
b
b
b
b
b
a
a
"}
(29,1,1) = {"
a
a
b
b
b
b
b
b
b
d
d
e
e
d
l
l
l
l
d
l
l
l
l
l
d
b
b
b
b
b
b
b
b
b
b
a
a
a
"}
(30,1,1) = {"
a
a
b
b
b
b
b
b
b
b
d
d
d
d
s
t
v
l
d
l
S
T
l
d
d
b
b
b
b
b
b
b
b
b
b
a
a
a
"}
(31,1,1) = {"
a
a
a
b
b
b
b
b
b
b
b
b
b
d
d
d
d
j
d
d
d
d
d
d
b
b
b
b
b
b
b
b
b
b
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
b
b
b
b
b
b
b
b
b
b
d
r
l
l
d
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
b
b
b
b
b
b
b
b
b
d
u
l
l
d
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
b
b
b
b
b
b
b
b
d
d
d
d
d
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
