/obj/item/clothing/under/dwarf
	name = "dwarven tunic"
	desc = "Very hip dwarven uniform."
	icon = 'russstation/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'russstation/icons/mob/uniform.dmi'
	icon_state = "dwarf"
	item_state = "dwarf"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	species_exception = list(/datum/species/dwarf)
	
/obj/item/clothing/gloves/dwarf
	name = "dwarven gloves"
	desc = "Great for pulping people in bar fights."
	alternate_worn_icon = 'russstation/icons/mob/hands.dmi'
	icon = 'russstation/icons/obj/clothing/gloves.dmi'
	icon_state = "dwarf"
	item_state = "dwarf"
	body_parts_covered = ARMS
	species_exception = list(/datum/species/dwarf)

/obj/item/clothing/shoes/dwarf
	name = "dwarven shoes"
	desc = "Standered issue dwarven mining shoes."
	alternate_worn_icon = 'russstation/icons/mob/feet.dmi'
	icon = 'russstation/icons/obj/clothing/shoes.dmi'
	icon_state = "dwarf"
	item_state = "dwarf"
	body_parts_covered = FEET
	species_exception = list(/datum/species/dwarf)
