/obj/item/clothing/mask/gas/skaven
	name = "skaven gas mask"
	desc = "A mask skaven use to breath in their precious miasma. Smells really rancid."
	icon = 'russstation/icons/obj/clothing/masks.dmi'
	icon_state = "skaven_mask"
	worn_icon = 'russstation/icons/mob/clothing/mask.dmi'
	worn_icon_state = "skaven_mask"
	inhand_icon_state = "gas_alt"
	clothing_flags = MASKINTERNALS
	visor_flags = MASKINTERNALS
	w_class = WEIGHT_CLASS_SMALL
	permeability_coefficient = 0.5
	flags_inv = HIDEEYES|HIDEFACE|HIDEFACIALHAIR|HIDESNOUT
	flags_cover = NONE
	visor_flags_cover = NONE
	resistance_flags = NONE
