/obj/item/clothing/head/cowboyhat
	name = "cowboy hat"
	icon = 'russstation/icons/obj/clothing/hats.dmi'
	worn_icon = 'russstation/icons/mob/head.dmi'
	icon_state = "cowboyhat"
	inhand_icon_state = "cowboyhat"
	desc = "For the Rancher in us all."

/obj/item/clothing/head/cowboyhat/tan
	name = "tan cowboy hat"
	icon_state = "cowboyhat_tan"
	inhand_icon_state = "cowboyhat_tan"
	desc = "There's a new sheriff in town. Pass the whiskey."

/obj/item/clothing/head/cowboyhat/black
	name = "black cowboy hat"
	icon_state = "cowboyhat_black"
	inhand_icon_state = "cowboyhat_black"
	desc = "This station ain't big enough for the two ah' us."

/obj/item/clothing/head/cowboyhat/white
	name = "white cowboy hat"
	icon_state = "cowboyhat_white"
	inhand_icon_state = "cowboyhat_white"
	desc = "Authentic Marshall hair case. Now ya can protect this here homestead. Navy Model not included."

/obj/item/clothing/head/cowboyhat/pink
	name = "pink cowboy hat"
	icon_state = "cowboyhat_pink"
	inhand_icon_state = "cowboyhat_pink"
	desc = "For those buckle bunnies wanta' become a real buckaroo."

/obj/item/clothing/head/cowboyhat/clown
	name = "clownboy hat"
	icon_state = "cowboyhat_clown"
	inhand_icon_state = "cowboyhat_clown"
	desc = "Yee honk clownboy."
