//always spawn sif's summoner sword
/datum/map_template/ruin/lavaland/sif
	name = "Sif's Sword"
	id = "sif"
	description = "A raised platform of rock leading to a giant sword in the ground. Werid..."
	suffix = "lavaland_surface_sif_spawn.dmm"
	always_place = TRUE
	allow_duplicates = FALSE

//always spawn dwarfs
/datum/map_template/ruin/lavaland/dwarf
	name = "Dorf Colony"
	id = "dorf-man"
	description = "A new chapter of dwarven history starts here."
	suffix = "lavaland_surface_dwarf.dmm"
	always_place = TRUE
	cost = 10
	allow_duplicates = FALSE
