// List with all possible diona hair
GLOBAL_LIST_EMPTY(diona_hair_list)

//Skaven defines
GLOBAL_LIST_EMPTY(tails_list_skaven) //Only exists for preference choices. Use "tails_list" otherwise.
// Kitsune defines
GLOBAL_LIST_EMPTY(tails_list_kitsune) //Only exists for preference choices. Use "tails_list" otherwise.

//The colors skaven can be
GLOBAL_LIST_INIT(color_list_skaven, list(
	"Dark Red" = "#2e1515",
	"Black" = "#474747",
	"Gray" = "#6e6e6e",
	"Brown" = "#47382f",
	"Light Brown" = "#6e584b",
	"White" = "#adadad",
	"Sickly Green" = "#17241c",
	"Sickly Yellow" = "#232418",
	"Black Blue" = "#1f1f2e"))
