// Lima Station: added January 27, 2020 (#99)
/obj/structure/plaque/static_plaque/golden/commission/lima
	desc = "Spinward Sector Station SS-13\n'Lima' Class Outpost\nCommissioned 27/01/2560\n'Dedicated to the Honk'"

// Cube Station: added November 7, 2020 (#152)
/obj/structure/plaque/static_plaque/golden/commission/cube
	desc = "Spinward Sector Station SS-13\n'Box' Class Outpost (Revision 3.0: 'Cube')\nCommissioned 07/11/2560\n'Here we go again'"

// Shit Station: added January 2, 2021 (#166)
/obj/structure/plaque/static_plaque/golden/commission/shit
	desc = "Spinward Sector Station SS-12\n'???' Class Outpost\nCommissioned 02/01/2561\n'NT's dumping ground'"

// Echo Station: added July 31, 2021 (#201)
/obj/structure/plaque/static_plaque/golden/commission/echo
	// Lily requested a deviation from the typical commission format
	desc = "<i>Painted over and defiled, the plaque now reads</i> 'This station is ass and everyone knows it, nobody fucking cleans shit up'"
