//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"m" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/button/door{
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "QMLoaddoor";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/turf/open/floor/mineral/titanium/blue,
/area/space)
"y" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/turf/open/floor/plating,
/area/space)
"A" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/space)
"G" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/obj/docking_port/mobile/supply,
/turf/open/floor/plating,
/area/space)
"I" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/space)
"K" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/space)
"M" = (
/turf/closed/wall/mineral/titanium,
/area/space)
"O" = (
/turf/template_noop,
/area/space)
"R" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor2";
	name = "supply dock loading door"
	},
/obj/machinery/conveyor{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"T" = (
/turf/open/floor/mineral/titanium/blue,
/area/space)
"U" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor2";
	name = "supply dock loading door"
	},
/obj/machinery/conveyor{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"W" = (
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/obj/effect/turf_decal/tile/brown,
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/mineral/titanium/white,
/area/space)

(1,1,1) = {"
O
M
M
M
M
M
M
M
M
O
"}
(2,1,1) = {"
M
W
W
W
A
W
W
W
M
K
"}
(3,1,1) = {"
M
W
W
T
T
T
W
W
I
K
"}
(4,1,1) = {"
M
W
W
T
T
T
W
W
I
K
"}
(5,1,1) = {"
M
W
W
W
m
W
W
W
M
K
"}
(6,1,1) = {"
O
M
U
y
M
G
R
M
M
O
"}
