//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/supply)
"f" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"h" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor2";
	name = "Supply Dock Loading Door"
	},
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"q" = (
/turf/open/floor/plating,
/area/shuttle/supply)
"t" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad2"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"w" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor";
	name = "Supply Dock Loading Door"
	},
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad2"
	},
/obj/docking_port/mobile/supply{
	anchored = 5;
	dir = 4;
	dwidth = 4;
	height = 6;
	width = 8
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"z" = (
/obj/effect/spawner/structure/window/reinforced/shuttle,
/turf/open/floor/plating,
/area/shuttle/supply)
"A" = (
/obj/machinery/power/shuttle_engine/heater{
	dir = 1
	},
/obj/structure/window/reinforced/spawner/directional/south,
/turf/open/floor/plating,
/area/shuttle/supply)
"B" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock"
	},
/obj/effect/mapping_helpers/airlock/access/all/supply/general,
/turf/open/floor/plating,
/area/shuttle/supply)
"E" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"F" = (
/obj/structure/window/reinforced/spawner/directional/south,
/obj/machinery/power/shuttle_engine/heater{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"I" = (
/obj/machinery/light/directional/east,
/turf/open/floor/plating,
/area/shuttle/supply)
"M" = (
/obj/machinery/button/door{
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = 24
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"P" = (
/obj/machinery/button/door{
	id = "QMLoaddoor";
	layer = 4;
	name = "Loading Doors";
	pixel_x = -24;
	req_access = list("cargo")
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"S" = (
/obj/machinery/power/shuttle_engine/propulsion{
	dir = 1
	},
/turf/template_noop,
/area/shuttle/supply)

(1,1,1) = {"
S
a
f
f
w
f
f
a
"}
(2,1,1) = {"
S
F
q
P
t
q
q
f
"}
(3,1,1) = {"
S
A
q
q
q
q
q
B
"}
(4,1,1) = {"
S
A
q
q
q
q
q
z
"}
(5,1,1) = {"
S
F
q
M
E
I
q
f
"}
(6,1,1) = {"
S
a
f
f
h
f
f
a
"}
