//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/misc/grass/lavaland,
/area/template_noop)
"d" = (
/obj/structure/railing/corner,
/turf/open/misc/basalt,
/area/template_noop)
"e" = (
/obj/structure/flora/rock/pile/style_random,
/obj/structure/flora/rock/pile/style_3,
/obj/structure/flora/rock/pile/style_random,
/turf/open/misc/basalt,
/area/template_noop)
"f" = (
/obj/structure/flora/rock/pile/style_random,
/obj/structure/flora/rock/pile/style_random,
/turf/open/misc/basalt,
/area/template_noop)
"i" = (
/turf/open/misc/basalt,
/area/template_noop)
"j" = (
/mob/living/simple_animal/chicken/lavaland,
/turf/open/misc/basalt,
/area/template_noop)
"l" = (
/mob/living/basic/cow/lavaland,
/turf/open/misc/basalt,
/area/template_noop)
"m" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/misc/basalt,
/area/template_noop)
"s" = (
/obj/structure/railing{
	dir = 1;
	anchored = 0
	},
/turf/open/misc/basalt,
/area/template_noop)
"v" = (
/obj/structure/flora/ash/tall_shroom,
/turf/open/misc/basalt,
/area/template_noop)
"x" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/misc/basalt,
/area/template_noop)
"A" = (
/obj/item/fishing_rod,
/turf/open/floor/carpet/blue/airless,
/area/template_noop)
"B" = (
/obj/structure/flora/rock/style_random,
/turf/open/misc/basalt,
/area/template_noop)
"F" = (
/obj/structure/railing,
/turf/open/misc/basalt,
/area/template_noop)
"G" = (
/obj/structure/railing/corner{
	dir = 4
	},
/turf/open/misc/basalt,
/area/template_noop)
"I" = (
/turf/open/lava/smooth/lava_land_surface,
/area/template_noop)
"M" = (
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"O" = (
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/misc/basalt,
/area/template_noop)
"P" = (
/obj/structure/flora/ash/stem_shroom,
/turf/open/misc/basalt,
/area/template_noop)
"U" = (
/obj/structure/railing/corner{
	dir = 8
	},
/turf/open/misc/basalt,
/area/template_noop)
"V" = (
/turf/open/chasm/lavaland,
/area/template_noop)
"Y" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/misc/basalt,
/area/template_noop)
"Z" = (
/obj/structure/flora/rock/style_3,
/obj/structure/flora/rock/style_random,
/turf/open/misc/basalt,
/area/template_noop)

(1,1,1) = {"
a
a
i
i
i
i
i
Z
i
i
"}
(2,1,1) = {"
a
a
i
f
i
i
P
i
j
i
"}
(3,1,1) = {"
a
a
i
d
x
x
G
i
i
I
"}
(4,1,1) = {"
a
a
j
F
V
V
s
M
I
I
"}
(5,1,1) = {"
a
a
i
F
V
V
m
i
i
I
"}
(6,1,1) = {"
a
a
i
F
V
V
m
i
l
I
"}
(7,1,1) = {"
a
a
a
U
Y
Y
O
i
i
i
"}
(8,1,1) = {"
a
A
a
v
i
i
e
l
i
i
"}
(9,1,1) = {"
a
a
a
i
B
i
i
i
i
i
"}
